--- DDCore/include/DD4hep/MatrixHelpers.h.orig	2018-08-13 17:50:18.593756453 +0200
+++ DDCore/include/DD4hep/MatrixHelpers.h	2018-08-13 17:50:31.992735304 +0200
@@ -63,6 +63,7 @@
 
       /// Convert a TGeoMatrix object to a generic Transform3D                                  \ingroup DD4HEP \ingroup DD4HEP_CORE
       Transform3D      _transform(const TGeoMatrix* matrix);
+      Transform3D      _transform(const TGeoMatrix& matrix);
 
       /// Decompose a generic Transform3D into a translation (Position) and a RotationZYX       \ingroup DD4HEP \ingroup DD4HEP_CORE
       void _decompose(const Transform3D& trafo, Position& pos, RotationZYX& rot);
--- DDCore/src/MatrixHelpers.cpp.orig	2018-07-08 18:17:14.000000000 +0200
+++ DDCore/src/MatrixHelpers.cpp	2018-08-13 17:51:47.960615062 +0200
@@ -112,6 +112,19 @@
                      0e0,0e0,0e0,t[1]*MM_2_CM,
                      0e0,0e0,0e0,t[2]*MM_2_CM);
 }
+// add another implementation that takes const reference
+Transform3D dd4hep::detail::matrix::_transform(const TGeoMatrix& matrix)    {
+  const Double_t* t = matrix.GetTranslation();
+  if ( matrix.IsRotation() )  {
+    const Double_t* r = matrix.GetRotationMatrix();
+    return Transform3D(r[0],r[1],r[2],t[0]*MM_2_CM,
+                       r[3],r[4],r[5],t[1]*MM_2_CM,
+                       r[6],r[7],r[8],t[2]*MM_2_CM);
+  }
+  return Transform3D(0e0,0e0,0e0,t[0]*MM_2_CM,
+                     0e0,0e0,0e0,t[1]*MM_2_CM,
+                     0e0,0e0,0e0,t[2]*MM_2_CM);
+}
 
 dd4hep::XYZAngles dd4hep::detail::matrix::_xyzAngles(const TGeoMatrix* m) {
   return m->IsRotation() ? _xyzAngles(m->GetRotationMatrix()) : XYZAngles(0,0,0);
--- DDCore/src/plugins/LCDDConverter.cpp.orig	2018-07-08 18:17:14.000000000 +0200
+++ DDCore/src/plugins/LCDDConverter.cpp	2018-08-13 17:53:09.712485073 +0200
@@ -549,7 +549,7 @@
         obj.setAttr(_U(unit), "cm");
       }
       if (lm->IsRotation()) {
-        TGeoMatrix& linv = lm->Inverse();
+        TGeoMatrix const & linv = lm->Inverse();
         XYZRotation  rot = getXYZangles(linv.GetRotationMatrix());
         if ((rot.X() != 0.0) || (rot.Y() != 0.0) || (rot.Z() != 0.0)) {
           first_solid.append(obj = xml_elt_t(geo.doc, _U(firstrotation)));
@@ -568,7 +568,7 @@
         solid.setRef(_U(positionref), pos.name());
       }
       if (rm->IsRotation()) {
-        TGeoMatrix& rinv = rm->Inverse();
+        TGeoMatrix const & rinv = rm->Inverse();
         XYZRotation rot = getXYZangles(rinv.GetRotationMatrix());
         if ((rot.X() != 0.0) || (rot.Y() != 0.0) || (rot.Z() != 0.0)) {
           xml_ref_t xml_rot = handleRotation(rnam+"_rot", &rinv);
--- DDCore/src/plugins/Compact2Objects.cpp.orig	2018-08-13 18:01:37.534669590 +0200
+++ DDCore/src/plugins/Compact2Objects.cpp	2018-08-13 18:01:52.091647869 +0200
@@ -1115,7 +1115,7 @@
   }
 
   /// Create the shape and the corresponding volume
-  Transform3D  tr_volume(detail::matrix::_transform(&anchor.nominal().worldTransformation().Inverse()));
+  Transform3D  tr_volume(detail::matrix::_transform(anchor.nominal().worldTransformation().Inverse()));
   Solid        sol(shape.createShape());
   Volume       vol(name, sol, mat);
   Volume       par = conn ? description.worldVolume() : description.parallelWorldVolume();
