--- USolids/CMakeLists.txt.orig	2018-04-06 18:00:08.000000000 +0200
+++ USolids/CMakeLists.txt	2018-04-06 17:56:34.000000000 +0200
@@ -132,7 +132,7 @@
       ${CMAKE_INSTALL_PREFIX}/${source_relative})
 endforeach()
 
-add_library(usolids ${sources} ${headers})
+add_library(usolids STATIC ${sources} ${headers})
 install(FILES ${headers_usolids} DESTINATION include)
 install(TARGETS usolids DESTINATION lib)
 if (NOT VECGEOM)

--- VecGeomConfig.cmake.in.orig	2018-09-14 14:59:00.000000000 +0200
+++ VecGeomConfig.cmake.in	2018-09-14 15:01:08.000000000 +0200
@@ -13,11 +13,12 @@
 #   VECGEOM_CXX_COMPILER    - the CXX compiler used to compile VecGeom
 
 if(NOT VecGeom_FIND_QUIETLY)
-  message(STATUS
-    "Using VecGeom @CONF_TYPE@ configuration at ${CMAKE_CURRENT_LIST_FILE}.")
+  message(STATUS "Using VecGeom @CONF_TYPE@ configuration at ${CMAKE_CURRENT_LIST_FILE}.")
 endif()
 
-get_filename_component(THIS_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
+get_filename_component(THIS_DIR "${CMAKE_CURRENT_LIST_FILE}" REALPATH) # For LCG views is better to resolve the symlink
+get_filename_component(THIS_DIR "${THIS_DIR}" DIRECTORY)
+
 set(USOLIDS_INCLUDE_DIR "@CONF_INCLUDE_DIR@")
 set(USOLIDS_LIBRARIES "@CONF_LIBRARIES@")
 set(VECGEOM_INCLUDE_DIR "@CONF_INCLUDE_DIR@")
